                         RECIBO DE PAGAMENTO DE SALÁRIO                                                                            
                                                                                                                                    
     DESCRIÇÃO                          PROVENTOS(R$)      DESCONTOS(R$)                                                                                                                                                                                              
     SALARIO BASE                          5000,00                                                                                  
     ADICIONAL DE PERICULOSIDADE           1500,00                                                                                  
     HORAS EXTRAORDINARIAS                  511,20                                                                                  
     DESCANSO SEMANAL REMUNERADO             78,64                                                                                  
     PLANO DE SAUDE                                          300,00                                                                 
     INSS                                                    828,39                                                                 
     IRRF                                                    852,54                                                                 
                                                                                                                                    
     TOTAL                                 7089,84          1980,93                                                                 
     SALDO R$  5108,91                                                                                                              
